flag4:
LCCTF{gR34TwH173300}
Great white sharks can have around 300 teeth



ntio5.bfb pqvba:
1. qb'a abwzml qv bpm /zwwb/ lqzmkbwzg
2. twws nwz ACQL uqakwvnqoczibqwva (nqvl / -xmzu -4000 -bgxm n 2>/lmd/vctt)
3. obnwjqva eqtt pmtx gwc

  ~~     ~    _____                  
     ___..--""      `.  ~           
_..-'               ,'              
                  ,'                
   (|\          ,'   ~   ________
      ________,'        (_ROT18!_)  
   ,.`/`./\/`/      _.^._ `/       
  /-'            |\/ ,, o\         
   `',^/\/\       >._``,_<         
_________,'       `' `/   
                            
        ~~   SSt
-----------------------------------